﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GradeSubmitter.exe" version="1.0.0.3" publicKeyToken="3a2b98f5216f9e78" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GradeSubmitter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GradeSubmitter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GradeSubmitter.exe" size="24576">
      <assemblyIdentity name="GradeSubmitter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sGzClFrpv7Oq+yS+qxStnShqsY9sDIE2szYTYbGJEh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GradeSubmitter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lappy\manush" issuerKeyHash="fee0e663e1a508d1e88af1f7783d893900417b70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MobPLPP6zN980dZbmPM4qoy64kye15GRm1g8nZVz5T0=</DigestValue></Reference></SignedInfo><SignatureValue>K4T1YVUZgm+loU39ZVVeeNGNZihj9/MhkB4eD7neig79A+WGwtuBj9dWRj6PIxles+eiUvRT+v8Y3K+PV3PLr79LNaJqFy82Gc8UjsvcY+PyfJidca6YmEvw1gaeUnV2+yO3sCZmiiJolondg14AyF81ncxkm5wGHupjeQEV0hY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rXnDRQmTn/kGAw+rHIshTcDGLuIanYbgWYGWI608zMqkHEuH7P28fMSyAkWiPkefwCOE7Aw6skwrqpR96YrDilKghJqUmL2gIJBU/EMO2Lf0TybciCW9fVZQogN7LrUmLbMcpgMIqK98+RPJZZO/dl8r3wFxuEdju1qjZYJQkuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3de573959d3c589b9191d79e4ce2ba8caa38f3985bd6d17cdfccfaf32ccf8632" Description="" Url=""><as:assemblyIdentity name="GradeSubmitter.exe" version="1.0.0.3" publicKeyToken="3a2b98f5216f9e78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lappy\manush</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NtrazTd/t3umpIsOQhGCYAKj0A3g4Fv290EvxCAOfgg=</DigestValue></Reference></SignedInfo><SignatureValue>Iq5thXyKQtJoQX8vjxRSkkdSQ28bcx3W947/8KS3TFK4JUBHFv45ogJ9prWW5SIOxSK/Xf3arle/rZykuhqa+HimNT4kLJ04UTJCK2Tsd3+1LCDFtJgcrNb9vDduG7KS/XoX63+7PzywWLgc+r9Eq1auxjgAu8tfadJNBiJhZ5o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rXnDRQmTn/kGAw+rHIshTcDGLuIanYbgWYGWI608zMqkHEuH7P28fMSyAkWiPkefwCOE7Aw6skwrqpR96YrDilKghJqUmL2gIJBU/EMO2Lf0TybciCW9fVZQogN7LrUmLbMcpgMIqK98+RPJZZO/dl8r3wFxuEdju1qjZYJQkuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSHDszthsZptNl/uqpuahUzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAbABhAHAAcAB5AFwAbQBhAG4AdQBzAGgwHhcNMTMxMDI4MTU1NDA2WhcNMTQxMDI4MjE1NDA2WjAjMSEwHwYDVQQDHhgAbABhAHAAcAB5AFwAbQBhAG4AdQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK15w0UJk5/5BgMPqxyLIU3Axi7iGp2G4FmBliOtPMzKpBxLh+z9vHzEsgJFoj5Hn8AjhOwMOrJMK6qUfemKw4pSoISalJi9oCCQVPxDDti39E8m3IglvX1WUKIDey61Ji2zHKYDCKivfPkTyWWTv3ZfK98BcbhHY7tao2WCUJLjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAprNMP0nYNDcryZlEJ3bmBujd5uDjH8AqPlkpovBRTGpPnR0MOJydEmYbFlmFOpmKVY/jf+xymRMeJU0D/gutR+7W8rMCF2FdnA5moD3GKCyWHGtJts9nMFTI4LaVKuVzGurKb/VJnBz8RDnqjvRBaRYJ4up1rTDrdvXaFBNJS2A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>